GROQ_API_KEY = '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'
GEMINI_API_KEY = 'AIzaSyCvxJPyIIfc76gFC6EDRpTJnADqPOmSiOE'
GEMINI_API_KEY1 = 'AIzaSyCvxJPyIIfc76gFC6EDRpTJnADqPOmSiOE'
GEMINI_API_KEY2 = 'AIzaSyDXtXVPpoKHVUyENiE0A6aLVuuMEgkphJw'
GEMINI_API_KEY3 = 'AIzaSyDXvkJJYAbSDag8EnppGOpzpWmQ8aPUYnY'